# player-android-media3

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dicasdoari/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dicasdoari/player/: MainActivity.kt
app/src/main/java/br/com/dicasdoari/player/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/dicasdoari/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/br/com/dicasdoari/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/br/com/dicasdoari/player/: Extension.kt  MediaAudio.kt  Playback.kt  PlaybackManager.kt  PlaybackService.kt  PlayerEvent.kt  PlayerMediaController.kt
